{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "First lab of phase-2, go over how npm **installs** and **creates** packages necessary to run the application",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'",
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "serve": "^14.0.1"
  }
}
